import pygame
import sys

pygame.init()

screen = pygame.display.set_mode((600,400))

fuente = pygame.font.Font("./tipografia_naipo.ttf", 30)

texto = fuente.render("abcdefghijklmnñopqrstuvwxyz",True, (255,255,255))
texto1 = fuente.render("ABCDEFGHYJKLMNÑOPQRSTUVWXYZ" ,True, (255,255,255))
texto2 = fuente.render("1234567890",True, (255,255,255))
texto3 = fuente.render("!#$%/: ; , . = +",True, (255,255,255))


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    screen.fill((0, 0, 0))
    screen.blit(texto, (50, 0))  
    screen.blit(texto1, (50, 50))  
    screen.blit(texto2, (50, 100))  
    screen.blit(texto3, (50, 150))  
    pygame.display.flip()

